D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\bin\Debug\TaskManager_2020.exe.config
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\bin\Debug\TaskManager_2020.exe
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\bin\Debug\TaskManager_2020.pdb
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\obj\Debug\TaskManager_2020.Properties.Resources.resources
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\obj\Debug\TaskManager_2020.MainWindow.resources
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\obj\Debug\TaskManager_2020.csproj.GenerateResource.cache
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\obj\Debug\TaskManager_2020.exe
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\obj\Debug\TaskManager_2020.pdb
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\obj\Debug\TaskManager_2020.csprojAssemblyReference.cache
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\bin\Debug\TaskManager_Processes.dll
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\bin\Debug\TaskManager_Processes.pdb
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\obj\Debug\TaskManager_2020.csproj.CopyComplete
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\bin\Debug\DrivesManager.dll
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\bin\Debug\DrivesManager.pdb
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\bin\Debug\ObjectListView.dll
D:\Repos\TaskManager_2020\TaskManager_2020\TaskManager_2020\bin\Debug\ObjectListView.xml
